{
  "name": "serverless-rust",
  "version": "0.3.8",
  "description": "Serverless framework plugin for Rustlang applications",
  "main": "index.js",
  "scripts": {
    "lint": "npx prettier --check '**.js' '!coverage' ",
    "test": "npx jest --collectCoverage",
    "test:integration": "./tests/integration/test.sh",
    "fmt": "npx prettier --write '**.js' '!coverage' "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softprops/serverless-rust.git"
  },
  "keywords": [
    "rustlang",
    "aws",
    "serverless",
    "lambda"
  ],
  "author": "softprops",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/softprops/serverless-rust/issues"
  },
  "homepage": "https://github.com/softprops/serverless-rust#readme",
  "dependencies": {
    "fs-copy-file-sync": "^1.1.1",
    "fs-extra": "^9.0.0",
    "serverless": "^1.71.3"
  },
  "devDependencies": {
    "adm-zip": "^0.4.14",
    "jest": "^26.0.1",
    "jest-circus": "^26.0.1",
    "prettier": "^2.0.5"
  },
  "files": [
    "index.js",
    "package.json",
    "README.md"
  ]
}
